<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.contas.web</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>br.com.contas</groupId>
		<artifactId>br.com.contas</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>

		<!-- Framework para camada de visão -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<version>7.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>7.1.0</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>7.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>7.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-ioc</artifactId>
			<version>7.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-devutils</artifactId>
			<version>7.1.0</version>
		</dependency>
		
		<!-- API Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.contas.negocio</groupId>
			<artifactId>negocio</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Constroi o projeto para o eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<jeeversion>7</jeeversion>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
					</buildcommands>
					<projectnatures>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
					</projectnatures>

					<additionalConfig>
						<file>
							<name>.settings/.jsdtscope</name>
							<content>
								<![CDATA[<?xml version="1.0" encoding="UTF-8"?>${line.separator}<classpath>${line.separator}    <classpathentry kind="src" path="src/main/webapp" />${line.separator}    <classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.JRE_CONTAINER" />${line.separator}    <classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.WebProject">${line.separator}        <attributes>${line.separator}            <attribute name="hide" value="true" />${line.separator}        </attributes>${line.separator}    </classpathentry>${line.separator}    <classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.baseBrowserLibrary" />${line.separator}    <classpathentry kind="output" path="target/classes" />${line.separator}</classpath>]]>
							</content>
						</file>

						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
								<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=UTF-8${line.separator}]]>
							</content>
						</file>

						<file>
							<name>.settings/org.eclipse.core.runtime.prefs</name>
							<content>
								<![CDATA[eclipse.preferences.version=1${line.separator}line.separator=${lineEnding}${line.separator}]]>
							</content>
						</file>

						<file>
							<name>.settings/org.eclipse.wst.common.component</name>
							<content>
								<![CDATA[<?xml version="1.0" encoding="UTF-8"?>${line.separator}<project-modules id="moduleCoreId" project-version="1.5.0">${line.separator}    <wb-module deploy-name="chronus-web">${line.separator}        <wb-resource deploy-path="/" source-path="/src/main/webapp" />${line.separator}        <wb-resource deploy-path="/WEB-INF/classes" source-path="/target/classes" />${line.separator}        <wb-resource deploy-path="/WEB-INF/lib" source-path="/target/chronus/WEB-INF/lib" />${line.separator}        <property name="context-root" value="chronus-web" />${line.separator}        <property name="java-output-path" value="/chronus-web/target/classes" />${line.separator}    </wb-module>${line.separator}</project-modules>]]>
							</content>
						</file>

						<file>
							<name>.settings/org.eclipse.wst.common.project.facet.core.xml</name>
							<content>
								<![CDATA[<?xml version="1.0" encoding="UTF-8"?>${line.separator}<faceted-project>${line.separator}    <fixed facet="wst.jsdt.web" />${line.separator}    <installed facet="java" version="1.8" />${line.separator}    <installed facet="jst.web" version="3.1" />${line.separator}    <installed facet="wst.jsdt.web" version="1.0" />${line.separator}</faceted-project>]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>

			<!-- INSTALL PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<!-- Profile para geração do war -->
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<configuration>
									<target>
										<copy file="src/main/webapp/WEB-INF/web.xml" todir="${project.build.directory}" overwrite="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<warName>contas</warName>
							<webXml>${project.build.directory}/web.xml</webXml>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
									<excludes>
										<exclude>**/JettyStartup.java</exclude>
									</excludes>
								</resource>
							</webResources>
							<packagingExcludes>WEB-INF/classes/log4j.*,WEB-INF/classes/transactions.properties, WEB-INF/classes/**/JettyStartup</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>